{
  "name": "Pili Pili",
  "short_name": "Pili Pili",
  "description": "Jeu de plis et de paris — 2 à 8 joueurs",
  "start_url": "/pilo-pilo/",
  "scope": "/pilo-pilo/",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
