{
  "name": "pili-pili-tests",
  "version": "1.0.0",
  "description": "Tests automatiques Pili Pili",
  "scripts": {
    "test": "playwright test tests/smoke.spec.js",
    "test:smoke": "playwright test tests/smoke.spec.js",
    "test:functional": "playwright test --config=playwright.functional.config.js",
    "test:all": "playwright test",
    "test:report": "playwright show-report",
    "test:mission": "playwright test tests/functional.spec.js -g"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
